* {
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
	box-sizing: border-box;
}

html {
	--background: #f0f2f5;
	--text: #969cb2;
	--title: #363f5f;
	--box-color: #ffffff;
	--shadow-green: #2d4a22;
	--green: #49aa26;
	--red: #e92929;
}

#green-background {
	background-color: var(--shadow-green);
	width: 100%;
	height: 13rem;
}

main,
section {
	display: flex;
	justify-content: center;
}

body {
	background-color: var(--background);
	width: 100%;
	height: 100vh;
}

main {
	z-index: 1;
	width: 80%;
	flex-direction: column;
	align-items: center;
	margin-left: 10rem;
}

h1,
h2,
p,
div,
th,
td,
button {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
}

#title {
	font-size: 2rem;
	color: #fff;
	flex-direction: row;
}

#title strong {
	color: var(--green);
}

.money-box {
	width: 22rem;
	height: 8.5rem;
	background-color: var(--box-color);
	border-radius: 5px;
	margin: 3.4rem 2rem 0rem 0rem;
	padding: 1.6rem 0.8rem 1.2rem 2rem;
}

.money-box div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info {
	color: var(--title);
}

.money-box h2 {
	font-size: 2.2rem;
	color: var(--title);
}

.money-box:nth-child(3) {
	background-color: var(--green);
}
.money-box:nth-child(3) h2,
.money-box:nth-child(3) .info {
	color: var(--box-color);
}

.info {
	margin-bottom: 0.9rem;
}

.transations {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0rem 2rem 0rem 0rem;
}

#specs {
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin: 0rem 0rem 1.2rem 2rem;
	color: var(--text);
}

th {
	width: calc(70rem / 3);
	color: var(--text);
}

tbody tr {
	height: 4rem;
	background-color: var(--box-color);
	color: var(--title);
	border-radius: 5px;
	margin-bottom: 5rem;
}

td {
	text-align: center;
}
td:nth-child(3) {
	color: var(--text);
}

.entry {
	color: var(--green);
}

.exit {
	color: var(--red);
}

.modal-button {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: fit-content;
	background-color: transparent;
	color: var(--green);
	align-self: flex-end;
	border: solid var(--green);
	height: 3rem;
	border-radius: 8px;
	margin: 1rem 4.5rem 0rem 0rem;
	padding: 0.5rem;
}

.plus-image {
	padding-right: 0.2rem;
}

button:hover {
	cursor: pointer;
	filter: brightness(1.1);
}

@media (max-width: 750px) {
	.boxes {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	main {
		margin-left: 5rem;
	}

	.modal-button {
		margin: 1rem 2rem 0rem 0rem;
	}

	td {
		font-size: 0.9rem;
	}
}
